/*
345. 反转字符串中的元音字母
给你一个字符串 s ，仅反转字符串中的所有元音字母，并返回结果字符串。
元音字母包括 'a'、'e'、'i'、'o'、'u'，且可能以大小写两种形式出现不止一次。
* */


/*
* 思路：
* 贪心算法
* 只要存在000，即可种花，即 i-1,i,i+1为0，计数n-1，遍历看最终计数是否为0
* 处理首末位置边界，在首位和末尾插入0
* 复杂度：
* 时间复杂度：O(n)
* 空间复杂度：O(1)
* */



/**
 * @param {string} s
 * @return {string}
 */
var reverseVowels = function(s) {

};